@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	position:relative;
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:100px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:300px;
	height:300px;
}
[type="submit"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
table{
	margin:35px auto;
}
#submit{
	float:left;
	margin-top:30px;
	margin-left:110px;
}
h1{
	margin:0 84px 0;
}