@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:30px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:1000px;
	height:500px;
}
#first{
	background-color:#a0c6e5;
	opacity:0.5;
}
td{
	text-align:center;
}
#return{
	float:right;
	margin-right:40px;
	margin-top:50px;
	font-size:18px;
	font-weight:bold;
}
#return a{
	text-decoration:none;
	border:1px dashed #000088;
	background-color:Azure;
}