@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:100px auto;
	border-radius:5%;
	width:600px;
	height:400px;
}
#title{
	margin-left:30px;
	padding-top:30px;
}
#title img{
	width:200px;
}
#info{
	float:right;
	margin-top: -50px;
    margin-right: 35px;
}
#admin a{
	text-decoration:none;
	font-size:25px;
}
#admin a:hover{
	color:#9999FF;
	cursor:pointer;
}
#admin{
	margin-left:230px;
	margin-top:65px;
}
.r{
	height:20px;
}