@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
[type="submit"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
/* 定义表情框样式 */
#face{
table-cellspcing:1px;
display:none;
position:absolute;
top:30px;
left:100%;
border:1px solid #aaa;
background:#fff;
}
/* 定义编辑框样式 */
#main{
width:450px;
height:220px;
margin-left:410px;
margin-top:150px;
border:3px solid #000088;
position:absolute;
background-color:#FFF;
}
/* 定义编辑框中的工具条样式 */
#main #toolbar{
width:100%;
height:30px;
background-image:linear-gradient(#CCEEFF,#CCDDFF);
}
/* 定义工具条中的链接样式 */
#toolbar a{
	width:24px;
	height:24px;
	color:#000;
	line-height:24px;
	text-align:center;
	text-decoration:none;
	font-weight:bold;
	font-size:15px;
	float:left;
}
/* 定义工具条中的链接伪样式 */
#toolbar a:hover{
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
}
#toolbar img{
	margin-right:5px;
	margin-top:1px;
}
/*隐藏text*/
#content{
	display:none;
}
#com{
	width:530px;
}
#submit{
	float:right;
	margin-right:76px;
	margin-top:75px;
}