@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
	font-weight:bold;
}
#page{
	height:200px;
	width:400px;
	margin:180px auto;
	background-image:linear-gradient(Lavender,LightCyan);
	border:2px solid #FFF;
}
.tag{
	font-family:"宋体";
	color:#000;
	font-size:5px;
	font-weight:normal;
}
[type="submit"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
table{
	margin:15px auto;
}
#submit{
	float:left;
	margin-top:17px;
	margin-left:144px;
}
p{
	font-size:28px;
	font-weight:bold;
	letter-spacing:5px;
	text-align:center;
}