@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:60px;
	border-radius:5%;
	height:470px;
}
#title{
	margin-left:30px;
	padding-top:30px;
}
#profile{
	float:right;
	margin-right: -150px;
    margin-top: -67px;
}
#info{
	float:right;
	margin-top: -65px;
    margin-right: -79px;
}
#button{
	width:300px;
	float: right;
    margin-right: -107px;
    padding-top: 17px;
}
#showab{
	float:right;
	margin-right: 145px;
	margin-top: -29px;
}
#searchAlbum,#newAlbum{
	margin-left:50px;
}
#searchAlbum{
	padding-top:60px;
}
#newAlbum,#uploadPhoto{
	padding-top:30px;
}
#uploadPhoto{
	margin-left:38px;
}
[type="submit"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}