@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#loginPage{
	height:350px;
	width:350px;
	margin:120px auto;
	background-image:linear-gradient(Lavender,LightCyan);
	border-radius:10%;
}
#title img{
	width:250px;
}
#title{
	width:250px;
	margin:0 auto 0;
	padding-top:20px;
}
#log{
	font-size:25px;
	text-align:center;
	font-weight:bold;
	letter-spacing:5px;
}
#tab{
	margin:0 auto 0;
}
.left{
	padding-left: 5px;
}
.right{
	float:right;
	margin-left:-75px;
}
#getPw{
	margin-bottom:15px;
}
[type="submit"],[type="reset"],[type="button"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
#username,#password{
	font-weight:bold;
}