@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
	font-weight:bold;
}
#page{
	height:200px;
	width:400px;
	margin:180px auto;
	background-image:linear-gradient(Lavender,LightCyan);
	border:2px solid #FFF;
}
[type="submit"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
table{
	margin:63px auto;
}
#submit{
	float:left;
	margin-top:20px;
	margin-left:110px;
}
h2{
	text-align:center;
	margin-top:55px;
}
#choice{
	margin:44px 116px;
}
#choice a{
	margin-left:40px;
	text-decoration:none;
}