@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:120px auto;
	border-radius:5%;
	width:250px;
	height:350px;
}
li{
	list-style-type:none;
	margin-top:42px;
}
a{
	text-decoration:none;
	font-size:20px;
}
ul{
	padding:25px 80px;
}