@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
[type="submit"],[type="reset"],[type="button"]{
	cursor:pointer;
	background-color:#CCEEFF;
	color:#000088;
}
#page{
	height:450px;
	width:400px;
	margin:80px auto;
	background-image:linear-gradient(Lavender,LightCyan);
	border-radius:10%;
}
#title img{
	width:250px;
}
#title{
	width:250px;
	margin:0 auto 0;
	padding-top:20px;
}
p{
	font-size:30px;
	font-weight:bold;
	letter-spacing:5px;
	text-align:center;
}
table{
	margin:0 auto 0;
}
#login{
	float:left;
	margin-top:17px;
}
#register{
	float:right;
	margin-top:17px;
}
#reset{
	float:right;
}