@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	position:relative;
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:30px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:1000px;
	height:500px;
}
.cover{
	width:60px;
	height:60px;
	background-image:linear-gradient(Seashell,PowderBlue);
	background:url("../images/icon/album.jpg") center;
	display:inline-block;
	margin-left:30px;
}
.cover p{
	text-align:center;
	color:#000080;
	font-weight:bold;
}
.cover:hover{
	box-shadow:0 5px 10px 0 rgba(0,0,139,0.7);
	transform:translate(0,-10px);
}
li{
	float:left;
	list-style-type:none;
	margin-left:30px;
}
.date,.user{
	margin-left:20px;
}
.user{
	margin-top:-10px;
}
#return{
	float:right;
	margin-right:40px;
	margin-top:375px;
	font-size:18px;
	font-weight:bold;
}
#return a{
	text-decoration:none;
	border:1px dashed #000088;
	background-color:Azure;
}