@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	position:relative;
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:30px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:1000px;
	height:500px;
}
li{
	float:left;
	list-style-type:none;
	margin-left:30px;
	width:150px;
}
.link{
	margin:110px auto;
	width:50px;
}
.link a{
	font-size:12px;
}
.photo{
	position:absolute;
	z-index:200;
}
.info{
	position:absolute;
	float:left;
	background-color:rgba(0,0,0,0.2);
	height:100px;
	width:150px;
	top:100px;
	z-index:100;
	color:#FFF;
}
.photo:hover{
	z-index:50;
}
h4{
	text-align:center;
}
#return{
	float:right;
	margin-right:40px;
	margin-top:375px;
	font-size:18px;
	font-weight:bold;
}
#return a{
	text-decoration:none;
	border:1px dashed #000088;
	background-color:Azure;
}
