@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
}
#page{
	position:relative;
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:30px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:1000px;
	height:500px;
}
#nocom{
	background-image:linear-gradient(Azure,LavenderBlush);
	opacity:0.9;
	margin:200px auto;
	padding:20px;
	border-radius:5%;
	border:2px dotted #000088;
	width:200px;
	height:100px;
}
ul{
	margin-top:30px;
}
li{
	list-style-type:none;
}
.del,.time{
	float:right;
}
.time{
	margin-top:-30px;
	margin-right:120px;
}
.del{
	margin-top:-30px;
	margin-right:-250px;
}
#comment{
	float:right;
	margin-top:8px;
	margin-right:-200px;
}
#re{
	float:left;
	margin-top:10px;
}
#com{
	float:right;
	margin-top:10px;
}
#nocom p{
	font-size:18px;
	margin-left:60px;
	margin-top:30px;
}
#return{
	float:right;
	margin-right:-200px;
	margin-top:40px;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	border:1px dashed #000088;
	background-color:Azure;
}