@CHARSET "UTF-8";
body{
	margin:0;
	padding:0;
	background:url("../images/background/login.jpg") no-repeat top center;
	background-size:100%;
	background-attachment:fixed;
	font-family:"仿宋";
	color:#000088;
	font-weight:bold;
}
#page{
	height:200px;
	width:400px;
	margin:180px auto;
	background-image:linear-gradient(Lavender,LightCyan);
	border:2px solid #FFF;
}
h3{
	margin-left:140px;
	margin-top:60px;
}
p{
	margin-left:85px;
}
#yes{
	text-decoration: none;
    float: left;
    margin-top: 20px;
    margin-left: 180px;
}